{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-use-before-define": "off",
        "no-param-reassign": "off",
        "no-multi-assign": "off",
        "no-plusplus": "off",
        "no-console": "off"
    },
    "globals": {
        "cordova": "readonly",
        "app": "readonly",
        "actionStack": "readonly",
        "PLATFORM": "readonly",
        "ROOT": "readonly",
        "IS_ANDROID": "readonly",
        "IS_ELECTRON": "readonly",
        "admob": "readonly",
        "ad": "readonly",
        "hasStoragePermission": "readonly"
    }
}